# ????
server.port=8333

# ???
spring.application.name=service-gateway

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#service-vod????
#????id
spring.cloud.gateway.routes[0].id=service-vod
#?????uri
spring.cloud.gateway.routes[0].uri=lb://service-vod
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**


#service-order????
#????id
spring.cloud.gateway.routes[1].id=service-order
#?????uri
spring.cloud.gateway.routes[1].uri=lb://service-order
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**

#service-user????
#????id
spring.cloud.gateway.routes[2].id=service-user
#?????uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

#service-activity\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[3].id=service-activity
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[3].uri=lb://service-activity
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[3].predicates= Path=/*/activity/**

#service-wechat\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[4].id=service-wechat
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[4].uri=lb://service-wechat
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[4].predicates= Path=/*/wechat/**